spring.application.name=JwtLogin


server.port=7070

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

# Specify the driver class name (optional, Spring Boot auto-detects)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL (Data Definition Language) auto-configuration
# Options: none, update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# Optional: Show and format SQL queries in the console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true